
auth.token=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

defaults.org=vuviet
defaults.project=react-native-prative

defaults.url=https://sentry.io/
